<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP,api,apidoc,">










<meta name="description" content="apiDoc简介最近在写api,需要把接口整理出来给其他人使用,一贯操作就是一手word写起,懒症发作不想每次都写个word文档,于是就找到了此物的存在. API文档生成还有许多其他工具,比如swagger,但是我不又不想写那么多东西,于是最终还是用了apiDoc. apiDoc是通过源码中的注释来生成Web API文档.因此对代码没有侵入性,而且不需要写繁琐的语法.支持 C#, Go, Dart">
<meta name="keywords" content="PHP,api,apidoc">
<meta property="og:type" content="article">
<meta property="og:title" content="Api文档生成工具apiDoc">
<meta property="og:url" content="http://yoursite.com/2019/01/09/Api文档生成工具apiDoc/index.html">
<meta property="og:site_name" content="Livfer&#39;s Blog">
<meta property="og:description" content="apiDoc简介最近在写api,需要把接口整理出来给其他人使用,一贯操作就是一手word写起,懒症发作不想每次都写个word文档,于是就找到了此物的存在. API文档生成还有许多其他工具,比如swagger,但是我不又不想写那么多东西,于是最终还是用了apiDoc. apiDoc是通过源码中的注释来生成Web API文档.因此对代码没有侵入性,而且不需要写繁琐的语法.支持 C#, Go, Dart">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-09T08:50:09.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Api文档生成工具apiDoc">
<meta name="twitter:description" content="apiDoc简介最近在写api,需要把接口整理出来给其他人使用,一贯操作就是一手word写起,懒症发作不想每次都写个word文档,于是就找到了此物的存在. API文档生成还有许多其他工具,比如swagger,但是我不又不想写那么多东西,于是最终还是用了apiDoc. apiDoc是通过源码中的注释来生成Web API文档.因此对代码没有侵入性,而且不需要写繁琐的语法.支持 C#, Go, Dart">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/Api文档生成工具apiDoc/">





  <title>Api文档生成工具apiDoc | Livfer's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Livfer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/Api文档生成工具apiDoc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Livfer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Livfer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Api文档生成工具apiDoc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T15:42:46+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="apiDoc简介"><a href="#apiDoc简介" class="headerlink" title="apiDoc简介"></a>apiDoc简介</h2><p>最近在写api,需要把接口整理出来给其他人使用,一贯操作就是一手word写起,懒症发作不想每次都写个word文档,于是就找到了此物的存在.</p>
<p>API文档生成还有许多其他工具,比如<code>swagger</code>,但是我不又不想写那么多东西,于是最终还是用了<code>apiDoc</code>.</p>
<p>apiDoc是通过源码中的注释来生成Web API文档.因此对代码没有侵入性,而且不需要写繁琐的语法.支持 C#, Go, Dart, Java, JavaScript, PHP, TypeScript (all DocStyle capable languages)，CoffeeScript，Erlang，Perl，Python，Ruby，Lua.</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h3><p>安装apiDoc需要nodejs支持.</p>
<h3 id="安装apiDoc"><a href="#安装apiDoc" class="headerlink" title="安装apiDoc"></a>安装apiDoc</h3><p><code>npm install apidoc -g</code></p>
<h3 id="配置apidoc-json"><a href="#配置apidoc-json" class="headerlink" title="配置apidoc.json"></a>配置<code>apidoc.json</code></h3><p>在项目根目录下创建<code>apidoc.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "name": "example", //项目名称</span><br><span class="line">  "version": "0.1.0", //版本号</span><br><span class="line">  "description": "apiDoc basic example", </span><br><span class="line">  "title": "Custom apiDoc browser title",</span><br><span class="line">  "url" : "https://api.github.com/v1" //api路径前缀</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apidoc -i myapp/ -o apidoc/ -t mytemplate/</span><br><span class="line"><span class="meta">#</span><span class="bash"> -i : 指定读取源文件的目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -o : 指定输出文档的目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -t : 指定模板文件一般不用管,除非自定义模板</span></span><br></pre></td></tr></table></figure>
<h2 id="apidoc注释的参数"><a href="#apidoc注释的参数" class="headerlink" title="apidoc注释的参数"></a>apidoc注释的参数</h2><h3 id="api"><a href="#api" class="headerlink" title="@api"></a><code>@api</code></h3><p>[<strong>必填字段</strong>] 否则apiDoc会忽略该条注释</p>
<p><code>@api {method} path [title]</code></p>
<p>例如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@api</span> &#123;get&#125; /user/:id 获取用户信息</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>method</td>
<td>yes</td>
<td>DELETE,GET,POST,PUT…</td>
</tr>
<tr>
<td>path</td>
<td>yes</td>
<td>请求路径</td>
</tr>
<tr>
<td>title</td>
<td>no</td>
<td>接口标题</td>
</tr>
</tbody>
</table>
<h3 id="apiDescription"><a href="#apiDescription" class="headerlink" title="@apiDescription"></a><code>@apiDescription</code></h3><p>对API接口进行描述</p>
<p><code>@apiDescription text</code></p>
<h3 id="apiGroup"><a href="#apiGroup" class="headerlink" title="@apiGroup"></a><code>@apiGroup</code></h3><p>表示分组名称,导出的文档会以组的形式作为导航,不支持中文</p>
<p><code>@apiGroup name</code></p>
<h3 id="apiHeader"><a href="#apiHeader" class="headerlink" title="@apiHeader"></a><code>@apiHeader</code></h3><p>描述接口请求头部需要的参数(功能类似<code>@apiParam</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiHeader [(group)] [&#123;type&#125;] [field=defaultValue] [description]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>(group)</td>
<td>no</td>
<td>所有的参数都会以该参数值进行分组(默认<code>Parameter</code>)</td>
</tr>
<tr>
<td>{type}</td>
<td>no</td>
<td>返回类型(例如:<code>{Boolean}, {Number}, {String}, {Object}, {String[]}</code>)</td>
</tr>
<tr>
<td>field</td>
<td>yes</td>
<td>参数名称(定义该头部参数为必填)</td>
</tr>
<tr>
<td>[field]</td>
<td>yes</td>
<td>参数名称(定义该头部参数为可选)</td>
</tr>
<tr>
<td>=defaultValue</td>
<td>no</td>
<td>参数默认值</td>
</tr>
<tr>
<td>description</td>
<td>no</td>
<td>参数描述</td>
</tr>
</tbody>
</table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiHeader</span> &#123;String&#125; access-key Users unique access-key.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiHeaderExample"><a href="#apiHeaderExample" class="headerlink" title="@apiHeaderExample"></a><code>@apiHeaderExample</code></h3><p>请求头部示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@apiHeaderExample [&#123;type&#125;] [title]</span><br><span class="line">                   example</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiHeaderExample</span> &#123;json&#125; Header-Example:</span></span><br><span class="line"><span class="comment"> *     &#123;</span></span><br><span class="line"><span class="comment"> *       "Accept-Encoding": "Accept-Encoding: gzip, deflate"</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiIgnore"><a href="#apiIgnore" class="headerlink" title="@apiIgnore"></a><code>@apiIgnore</code></h3><p>忽略改接口,不会被解析,主要用在如果某个接口未完成,不想生成在文档里,就在注释最前端加入这个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiIgnore [hint]</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiIgnore</span> Not finished Method</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiName"><a href="#apiName" class="headerlink" title="@apiName"></a><code>@apiName</code></h3><p>接口名称，每一个接口注释里都应该添加该字段，在导出的接口文档里会已该字段值作为导航子标题，如果两个接口的<code>@apiVersion</code>和<code>@apiName</code>一样，那么有一个接口的注释将会被覆盖(接口文档里不会展示)</p>
<p><code>@apiName name</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiName</span> GetUser</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiParam"><a href="#apiParam" class="headerlink" title="@apiParam"></a><code>@apiParam</code></h3><p>接口请求体参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiParam [(group)] [&#123;type&#125;] [field=defaultValue] [description]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>(group)</td>
<td>no</td>
<td>所有的参数都会以该参数值进行分组(默认<code>Parameter</code>)</td>
</tr>
<tr>
<td>{type}</td>
<td>no</td>
<td>返回类型(例如:<code>{Boolean}, {Number}, {String}, {Object}, {String[]}</code>)</td>
</tr>
<tr>
<td>{type{size}}</td>
<td>no</td>
<td>返回类型,同时定义参数的范围 <code>{string{..5}}</code>意为字符串长度不超过5 <code>{string{2..5}}</code>意为字符串长度介于25之间<br><code>{number{100-999}}</code>意为数值介于100999之间</td>
</tr>
<tr>
<td>{type=allowedValues}</td>
<td>no</td>
<td>参数可选值 <code>{string=&quot;small&quot;}</code>意为字符串仅允许值为”small” <code>{string=&quot;small&quot;,&quot;huge&quot;}</code>意为字符串允许值为”small”、”huge” <code>{number=1,2,3,99}</code>意为数值允许值为1、2、3、99 <code>{string {..5}=&quot;small&quot;,&quot;huge&quot;</code>意为字符串最大长度为5并且值允许为:”small”、”huge”</td>
</tr>
<tr>
<td>field</td>
<td>yes</td>
<td>参数名称(定义该请求体参数为必填)</td>
</tr>
<tr>
<td>[field]</td>
<td>yes</td>
<td>参数名称(定义该请求体参数为可选)</td>
</tr>
<tr>
<td>=defaultValue</td>
<td>no</td>
<td>参数默认值</td>
</tr>
<tr>
<td>description</td>
<td>no</td>
<td>参数描述</td>
</tr>
</tbody>
</table>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @api &#123;get&#125; /user/:id</span><br><span class="line"> * @apiParam &#123;Number&#125; id Users unique ID.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @api &#123;post&#125; /user/</span><br><span class="line"> * @apiParam &#123;String&#125; [firstname]  Optional Firstname of the User.</span><br><span class="line"> * @apiParam &#123;String&#125; lastname     Mandatory Lastname.</span><br><span class="line"> * @apiParam &#123;String&#125; country=&quot;DE&quot; Mandatory with default value &quot;DE&quot;.</span><br><span class="line"> * @apiParam &#123;Number&#125; [age=18]     Optional Age with default 18.</span><br><span class="line"> *</span><br><span class="line"> * @apiParam (Login) &#123;String&#125; pass Only logged in users can post this.</span><br><span class="line"> *                                 In generated documentation a separate</span><br><span class="line"> *                                 &quot;Login&quot; Block will be generated.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<h3 id="apiParamExample"><a href="#apiParamExample" class="headerlink" title="@apiParamExample"></a><code>@apiParamExample</code></h3><p>请求体示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@apiParamExample [&#123;type&#125;] [title]</span><br><span class="line">                   example</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>no</td>
<td>请求内容格式</td>
</tr>
<tr>
<td>title</td>
<td>no</td>
<td>请求示例标题</td>
</tr>
<tr>
<td>example</td>
<td>yes</td>
<td>请求示例详情(兼容多行)</td>
</tr>
</tbody>
</table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParamExample</span> &#123;json&#125; Request-Example:</span></span><br><span class="line"><span class="comment"> *     &#123;</span></span><br><span class="line"><span class="comment"> *       "id": 4711</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiPremission"><a href="#apiPremission" class="headerlink" title="@apiPremission"></a><code>@apiPremission</code></h3><p>允许访问该接口的角色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiPermission name</span><br></pre></td></tr></table></figure>
<h3 id="apiSampleRequest"><a href="#apiSampleRequest" class="headerlink" title="@apiSampleRequest"></a><code>@apiSampleRequest</code></h3><p>设置了该参数后，导出的html接口文档中会包含模拟接口请求的form表单；如果在配置文件<code>apidoc.json</code>中设置了参数<code>sampleUrl</code>,那么导出的文档中每一个接口都会包含模拟接口请求的form表单，如果既设置了<code>sampleUrl</code>参数，同时也不希望当前这个接口不包含模拟接口请求的form表单，可以使用<code>@apiSampleRequest off</code>来关闭</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>yes</td>
<td>模拟接口请求的url <code>@apiSampleRequest http://www.example.com</code>意为覆盖<code>apidoc.json</code>中的<code>sampleUrl</code>参数 <code>@apiSampleRequest off</code>意为关闭接口测试功能</td>
</tr>
</tbody>
</table>
<p>例：<br>发送测试请求到:<code>http://api.github.com/user/:id</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Configuration parameter sampleUrl: <span class="string">"http://api.github.com"</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>发送测试请求到:<code>http://test.github.com/some_path/user/:id</code>(覆盖<code>apidoc.json</code>中的<code>sampleUrl</code>参数)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Configuration parameter sampleUrl: <span class="string">"http://api.github.com"</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSampleRequest</span> http://test.github.com/some_path/</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>关闭接口测试功能</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Configuration parameter sampleUrl: <span class="string">"http://api.github.com"</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSampleRequest</span> off</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>发送测试请求到<code>http://api.github.com/some_path/user/:id</code>(由于没有设置<code>apidoc.json</code>中的<code>sampleUrl</code>参数，所以只有当前接口有模拟测试功能)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Configuration parameter sampleUrl is not set</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSampleRequest</span> http://api.github.com/some_path/</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiDefine"><a href="#apiDefine" class="headerlink" title="@apiDefine"></a><code>@apiDefine</code></h3><p>类似于定义常量,通过<code>@apiDefine</code>一出定义,便可在其他注释模块中使用.一般将可复用的定义,比如错误代码,错误提示等.最后在文档导出时会自动替换所引用的注释模块，定义之后您可以通过<code>@apiUse</code>来引入所定义的注释模块。(注:可以同时使用<code>@apiVersion</code>来定义注释模块的版本)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@apiDefine name [title] </span><br><span class="line">	[description]</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiDefine</span> MyError MyError Description</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiError</span> UserNotFound The &lt;code&gt;id&lt;/code&gt; of the User was not found.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiUse</span> MyError</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>yes</td>
<td>注释模块名称(唯一)，不同<code>@apiVersion</code>可以定义相同名称的注释模块</td>
</tr>
<tr>
<td>title</td>
<td>no</td>
<td>注释模块标题</td>
</tr>
<tr>
<td>Description</td>
<td>no</td>
<td>模块详细描述(另起一行，可包含多行)</td>
</tr>
</tbody>
</table>
<h3 id="apiError"><a href="#apiError" class="headerlink" title="@apiError"></a><code>@apiError</code></h3><p>接口错误返回</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiError [(group)] [&#123;type&#125;] field [description]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>(group)</td>
<td>no</td>
<td>所有的参数都会通过这个参数进行分组，如果未设置，默认值为<code>Error 4xx</code></td>
</tr>
<tr>
<td>{type}</td>
<td>no</td>
<td>返回类型(例如:<code>{Boolean}, {Number}, {String}, {Object}, {String[]}</code>)</td>
</tr>
<tr>
<td>field</td>
<td>yes</td>
<td>返回id</td>
</tr>
<tr>
<td>description</td>
<td>no</td>
<td>描述</td>
</tr>
</tbody>
</table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiError</span> UserNotFound The &lt;code&gt;id&lt;/code&gt; of the User was not found.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiErrorExample"><a href="#apiErrorExample" class="headerlink" title="@apiErrorExample"></a><code>@apiErrorExample</code></h3><p>错误示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@apiErrorExample [&#123;type&#125;] [title]</span><br><span class="line">                 example</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>no</td>
<td>响应类型</td>
</tr>
<tr>
<td>title</td>
<td>no</td>
<td>示例标题</td>
</tr>
<tr>
<td>example</td>
<td>yes</td>
<td>示例详情(可多行)</td>
</tr>
</tbody>
</table>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiErrorExample</span> &#123;json&#125; Error-Response:</span></span><br><span class="line"><span class="comment"> *     HTTP/1.1 404 Not Found</span></span><br><span class="line"><span class="comment"> *     &#123;</span></span><br><span class="line"><span class="comment"> *       "error": "UserNotFound"</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiExample"><a href="#apiExample" class="headerlink" title="@apiExample"></a><code>@apiExample</code></h3><p>接口示例,通<code>@apiErrorExample</code></p>
<h3 id="apiDeprecated"><a href="#apiDeprecated" class="headerlink" title="@apiDeprecated`"></a>@apiDeprecated`</h3><p>标注一个借口已经废弃</p>
<p><code>@apiDeprecated [text]</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiDeprecated</span> use now (#Group:Name).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Example: to set a link to the GetDetails method of your group User</span></span><br><span class="line"><span class="comment"> * write (#User:GetDetails)</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiSuucess"><a href="#apiSuucess" class="headerlink" title="@apiSuucess"></a><code>@apiSuucess</code></h3><p>接口成功返回参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiSuccess [(group)] [&#123;type&#125;] field [description]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>(group)</td>
<td>no</td>
<td>所有的参数都会以该参数值进行分组,默认值:<code>Success 200</code></td>
</tr>
<tr>
<td>{type}</td>
<td>no</td>
<td>返回类型(例如:<code>{Boolean}, {Number}, {String}, {Object}, {String[]}</code>)</td>
</tr>
<tr>
<td>field</td>
<td>yes</td>
<td>返回值(返回成功码)</td>
</tr>
<tr>
<td>=defaultValue</td>
<td>no</td>
<td>参数默认值</td>
</tr>
<tr>
<td>description</td>
<td>no</td>
<td>参数描述</td>
</tr>
</tbody>
</table>
<p>例:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;String&#125; firstname Firstname of the User.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;String&#125; lastname  Lastname of the User.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>包含<code>(group)</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> (200) &#123;String&#125; firstname Firstname of the User.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> (200) &#123;String&#125; lastname  Lastname of the User.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>返回参数中有对象:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;Boolean&#125; active        Specify if the account is active.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;Object&#125;  profile       User profile information.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;Number&#125;  profile.age   Users age.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;String&#125;  profile.image Avatar-Image.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>返回参数中有数组：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /users</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;Object[]&#125; profiles       List of user profiles.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;Number&#125;   profiles.age   Users age.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;String&#125;   profiles.image Avatar-Image.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiSuccessExample"><a href="#apiSuccessExample" class="headerlink" title="@apiSuccessExample"></a><code>@apiSuccessExample</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@apiSuccessExample [&#123;type&#125;] [title]</span><br><span class="line">                   example</span><br></pre></td></tr></table></figure>
<p>返回成功示例<br>参数列表:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>no</td>
<td>返回内容格式</td>
</tr>
<tr>
<td>title</td>
<td>no</td>
<td>返回示例标题</td>
</tr>
<tr>
<td>example</td>
<td>yes</td>
<td>返回示例详情(兼容多行)</td>
</tr>
</tbody>
</table>
<p>例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccessExample</span> &#123;json&#125; Success-Response:</span></span><br><span class="line"><span class="comment"> *     HTTP/1.1 200 OK</span></span><br><span class="line"><span class="comment"> *     &#123;</span></span><br><span class="line"><span class="comment"> *       "firstname": "John",</span></span><br><span class="line"><span class="comment"> *       "lastname": "Doe"</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiUse"><a href="#apiUse" class="headerlink" title="@apiUse"></a><code>@apiUse</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiUse name</span><br></pre></td></tr></table></figure>
<p>引入注释模块，如果当前模块定义了<code>@apiVersion</code>,那么版本相同或版本最近的注释模块会被引入<br>参数列表:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>yes</td>
<td>引入注释模块的名称</td>
</tr>
</tbody>
</table>
<p>例:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiDefine</span> MySuccess</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;string&#125; firstname The users firstname.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess</span> &#123;number&#125; age The users age.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiUse</span> MySuccess</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h3 id="apiVersion"><a href="#apiVersion" class="headerlink" title="@apiVersion"></a><code>@apiVersion</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@apiVersion version</span><br></pre></td></tr></table></figure>
<p>定义接口/注释模块版本<br>参数列表:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>version</td>
<td>yes</td>
<td>版本号(支持APR版本规则:major.minor.patch)</td>
</tr>
</tbody>
</table>
<p>例:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api</span> &#123;get&#125; /user/:id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiVersion</span> 1.6.2</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p><a href="http://apidocjs.com" target="_blank" rel="noopener">参考官方文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
            <a href="/tags/api/" rel="tag"><i class="fa fa-tag"></i> api</a>
          
            <a href="/tags/apidoc/" rel="tag"><i class="fa fa-tag"></i> apidoc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/npm查看安装的包列表/" rel="next" title="npm查看安装的包列表">
                <i class="fa fa-chevron-left"></i> npm查看安装的包列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/PHP7新特性/" rel="prev" title="PHP7.0-PHP7.2新特性和变更">
                PHP7.0-PHP7.2新特性和变更 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Livfer">
            
              <p class="site-author-name" itemprop="name">Livfer</p>
              <p class="site-description motion-element" itemprop="description">代码的搬运工</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LivferLiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:livfer@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#apiDoc简介"><span class="nav-number">1.</span> <span class="nav-text">apiDoc简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nodejs"><span class="nav-number">2.1.</span> <span class="nav-text">安装nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装apiDoc"><span class="nav-number">2.2.</span> <span class="nav-text">安装apiDoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置apidoc-json"><span class="nav-number">2.3.</span> <span class="nav-text">配置apidoc.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">2.4.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apidoc注释的参数"><span class="nav-number">3.</span> <span class="nav-text">apidoc注释的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#api"><span class="nav-number">3.1.</span> <span class="nav-text">@api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiDescription"><span class="nav-number">3.2.</span> <span class="nav-text">@apiDescription</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiGroup"><span class="nav-number">3.3.</span> <span class="nav-text">@apiGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiHeader"><span class="nav-number">3.4.</span> <span class="nav-text">@apiHeader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiHeaderExample"><span class="nav-number">3.5.</span> <span class="nav-text">@apiHeaderExample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiIgnore"><span class="nav-number">3.6.</span> <span class="nav-text">@apiIgnore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiName"><span class="nav-number">3.7.</span> <span class="nav-text">@apiName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiParam"><span class="nav-number">3.8.</span> <span class="nav-text">@apiParam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiParamExample"><span class="nav-number">3.9.</span> <span class="nav-text">@apiParamExample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiPremission"><span class="nav-number">3.10.</span> <span class="nav-text">@apiPremission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiSampleRequest"><span class="nav-number">3.11.</span> <span class="nav-text">@apiSampleRequest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiDefine"><span class="nav-number">3.12.</span> <span class="nav-text">@apiDefine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiError"><span class="nav-number">3.13.</span> <span class="nav-text">@apiError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiErrorExample"><span class="nav-number">3.14.</span> <span class="nav-text">@apiErrorExample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiExample"><span class="nav-number">3.15.</span> <span class="nav-text">@apiExample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiDeprecated"><span class="nav-number">3.16.</span> <span class="nav-text">@apiDeprecated`</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiSuucess"><span class="nav-number">3.17.</span> <span class="nav-text">@apiSuucess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiSuccessExample"><span class="nav-number">3.18.</span> <span class="nav-text">@apiSuccessExample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiUse"><span class="nav-number">3.19.</span> <span class="nav-text">@apiUse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apiVersion"><span class="nav-number">3.20.</span> <span class="nav-text">@apiVersion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Livfer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
